body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.demos-container {
  display: flex;
  flex-wrap: wrap;
  margin: 28px;
  justify-content: space-around;
  &div{
    flex-basis: 1/3;
    
  }

  .demo-card {
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    .demo-content {
      display: flex;
      column-gap: 20px;
      align-items: stretch;

      .description {
        margin-top: 10px;
        padding: 10px;
        background-color: #e6e6e6;
        border-radius: 4px;
        height: 140px;        
      }

      .content1 {
        width: 200px;
      }
      .content2 {
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .demo-title {
    font-size: 20px;
  }

  .to-view {
    margin-left: auto;
    background-color: #4caf50;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    width: fit-content;
    margin-top: 14px;
    cursor: pointer;
  }
}
